{
    "self_mode": true,
	"autobio": true,
	"antihidetag": true,
	"user_register": true,
	"antidelete" : false,
	"anticall": true,
	"prefix": "!",
	"language":"ind",
	"ownerNumber": "6287867842143",
	"ownerNumberr": "6287867842143",
	"cr": "@Yourzynxy",
	"yt":"https://instabio.cc/allsosmedownku",
	"grub": "https://instabio.cc/allsosmedownku",
	"wa": "https://instabio.cc/allsosmedownku",
	"donate": "https://instabio.cc/allsosmedownku",
	"ig": "https://instabio.cc/allsosmedownku",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "Yourzynxy",
	"botname":"ᄂYOUR BӨƬT",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"IMG_20211001_074948_766-min.jpg",
	"fakethumb":"IMG_20211001_074948_766-min.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @Yourzynxy"
}
